{
    "name": "meta-ad-agent-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "clsx": "^2.0.0",
        "lucide-react": "^0.290.0",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "tailwind-merge": "^2.0.0"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}